<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Отчёты ЦП</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="editSearchFilter">
        <property name="placeholderText">
         <string>Поиск...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSearchFilters">
        <property name="text">
         <string> Фильтры</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/arr_right.png</normaloff>
          <normalon>icons/arr_down.png</normalon>icons/arr_right.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="grpSearchFilters">
      <property name="title">
       <string>Фильтры поиска</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QCheckBox" name="chkDateBeginFrom">
                 <property name="text">
                  <string>Начало с</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateBeginFrom">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QCheckBox" name="chkDateBeginTo">
                 <property name="text">
                  <string>по</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateBeginTo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="chkDateEndFrom">
                 <property name="text">
                  <string>Срок с</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEndFrom">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QCheckBox" name="chkDateEndTo">
                 <property name="text">
                  <string>по</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEndTo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="hlayUser">
             <item>
              <widget class="QLabel" name="lblUser">
               <property name="text">
                <string> Исполнитель:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboUser"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hlayInit">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblInit">
               <property name="text">
                <string>Инициатор:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboInit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hlayProject">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lblProject">
               <property name="text">
                <string>Тема:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboProject"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string> Показывать:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkActive">
             <property name="text">
              <string>Актуальные</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkNotActive">
             <property name="text">
              <string>Неактуальные</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkStrict">
             <property name="text">
              <string>Только жесткий срок</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkHundredPercent">
             <property name="text">
              <string>Готовые на 100%</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>399</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableTask">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>22</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>22</number>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnTaskAdd">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTaskEdit">
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTaskDelete">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actExit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="toolTip">
    <string>Выйти из приложения</string>
   </property>
   <property name="statusTip">
    <string>Выйти из приложения</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSearchFilters</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpSearchFilters</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDateBeginFrom</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateBeginFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDateBeginTo</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateBeginTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDateEndFrom</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateEndFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDateEndTo</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateEndTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
